server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    include fastcgi_params;
    fastcgi_param REQUEST_METHOD "$request_method";
    fastcgi_param SCRIPT_FILENAME "$document_root/index.php";

    location /static {
        try_files $uri =404;
    }

    location / {
        fastcgi_pass phpkek:9000;
    }
}
