server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    include fastcgi_params;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;

    location /static {
        try_files $uri =404;
    }

    location ~ /(src|vendor) {
        return 403;
    }

    location / {
        fastcgi_pass phpkek:9000;
    }
}
